kind: Deployment
apiVersion: apps/v1
metadata: 
  name: nfs-provisioner
spec:
  replicas: 1  # pod 副本数量
  strategy: 
    type: Recreate #更新策略
  template: # pod 属性设置
    metadata: 
      labels:
        app: nfs-provisioner
    spec:
      serviceAccount: nfs-provisioner #serviceAccount名字
      containers: 
        - name: nfs-provisioner
          image: gmoney23/nfs-client-provisioner:latest 
          #imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: example.com/nfs
            - name: NFS_SERVER
              value: 192.168.10.32
            - name: NFS_PATH
              value: /data/nfs_pro/
       volumes:
        - name: nfs-client-root
          nfs:
            server: 192.168.10.32 
            path: /data/kubernetes
          
