apiVersion: v1
kind: Pod
metadata:
  name: chenxi
spec:
  containers:
  - name: mysql
    image: busybox
    imagePullPolicy: IfNotPresent
    command: ["/bin.sh","-c","sleep 3600"] 
    envFrom:
    - configMapRef:
        name: mysql
  restartPolicy: Never
